# Movie-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/movie_app/: MainActivity.kt
app/src/main/java/com/example/movie_app/Data/: ApiService.kt  MovieApi.kt  MovieResponse.kt
app/src/main/java/com/example/movie_app/Data/Room/: DatabaseProvider.kt  Mapper.kt  MovieDAO.kt  MovieEntity.kt  RoomDatabase.kt
app/src/main/java/com/example/movie_app/Screen/: HomeScreen.kt  MovieScreen.kt  rememberWindowInfo.kt
app/src/main/java/com/example/movie_app/ViewModel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movie_app/route/: Routes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
